body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    margin: 0;
    padding: 0;
    background: rgb(114, 197, 238);
    background: linear-gradient(90deg, rgb(247, 4, 4) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100;
    padding-bottom: 300px;

}
#menu {
    display: flex;
    flex: wrap;
    background-color: black;
}
.opcion {
    background-color: rgb(39, 4, 48);
    border: 1px solid rgb(4, 9, 67);
    text-align: center;
    padding: 20px;
    flex-grow: 1;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 14px;
}
.opcion:hover {
    background-color: cadetblue;
    font-size: 20px;
    color: white;
    box-shadow: 10px 10px 5px 0px rgba(20,16,16,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(20,16,16,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(20,16,16,0.75);
}