<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>

    <style>
          #listaNombres {
        background-color: red;
        border: 5px solid black;
        padding: 50px;
        width: 50%;
        font-family: cursive;
    }
        #tabla {
            background-color: aqua;
            border: 5px solid black;
            padding: 50px;
            width: 50%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #hola {
            background-color: rgb(85, 233, 90);
            border: 5px solid black;
            padding: 50px;
            width: 50%;
            font-family: cursive
        }
    </style>
  
</head>

<body>

 

    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>


    <div id="xd" style="width:50%;
    background-color: yellow; padding: 50px; border: 5px solid black"> 
    </div>

      
    <table id="hola">
        <td>
            <td>Spider-Man</td>
            <td>Wolverine</td>
            <td>Iron-Man</td>
            <td>Star-Lord</td>
        </td>
    </table>

    
    <table id="listaNombres">
        <td>
            <td>Juan</td>
            <td>Andres</td>
            <td>Marco</td>
            <td>Chris</td>
        </td>
    </table>

    <table id="tabla">
        <td>
            <td>X</td>
            <td>A</td>
            <td>2</td>
            <td>Ñ</td>
        </td>
    </table>

    <ul>
        <li class="hola"></li>
        <li class="listaNombres"></li>
        <li class="tabla"></li>
    </ul>

</body>
</html>