<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
    <link rel="stylesheet" href="css/estilos2.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100;
            padding-bottom: 300px;

        }
        #menu {
            display: flex;
            flex: wrap;
            background-color: black;
        }
        .opcion {
            background-color: beige;
            border: 1px solid beige;
            text-align: center;
            padding: 20px;
            flex-grow: 1;
            margin: 10px;
            cursor: pointer;
            transition: 0.5s;
            font-size: 14px;
        }
        .opcion:hover {
            background-color: cadetblue;
            font-size: 20px;
            color: white;
            box-shadow: 10px 10px 5px 0px rgba(20,16,16,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(20,16,16,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(20,16,16,0.75);
        }
    </style>
</head>
<body>
    <h1>Practica 6</h1>
    <div id="menu">
        <div class="opcion">Inicio</div>
        <div class="opcion" style="flex-grow: 3;">Empresa</div>
        <div class="opcion">Servicios</div>
        <div class="opcion">Proyectos</div>
        <div class="opcion">Contacto</div>
    </div>
</body>
</html>